=== Galaxies FITS File Info ===
Total Rows: 313071 | Total Columns: 144

=== Column Names and Types ===
Col   1: FIELD                          (LONGLONG) repeat=1 width=8
Col 2  : MJD                            (LONGLONG) repeat=1 width=8
Col 3  : OBS                            (STRING) repeat=3 width=3
Col 4  : MJD_FINAL                      (DOUBLE) repeat=1 width=8
Col 5  : MJD_LIST                       (STRING) repeat=107 width=107
Col 6  : TAI_LIST                       (STRING) repeat=197 width=197
Col 7  : RUN2D                          (STRING) repeat=6 width=6
Col 8  : RUN1D                          (STRING) repeat=6 width=6
Col 9  : DESIGNS                        (STRING) repeat=125 width=125
Col 10 : CONFIGS                        (STRING) repeat=89 width=89
Col 11 : NEXP                           (SHORT) repeat=1 width=2
Col 12 : EXPTIME                        (FLOAT) repeat=1 width=4
Col 13 : TARGET_INDEX                   (LONGLONG) repeat=1 width=8
Col 14 : FIBERID_LIST                   (STRING) repeat=71 width=71
Col 15 : SPEC_FILE                      (STRING) repeat=42 width=42
Col 16 : PROGRAMNAME                    (STRING) repeat=13 width=13
Col 17 : SURVEY                         (STRING) repeat=13 width=13
Col 18 : CADENCE                        (STRING) repeat=13 width=13
Col 19 : FIRSTCARTON                    (STRING) repeat=48 width=48
Col 20 : CARTON_TO_TARGET_PK            (STRING) repeat=29 width=29
Col 21 : SDSS5_TARGET_FLAGS             (BYTE) repeat=32 width=1
Col 22 : OBJTYPE                        (STRING) repeat=16 width=16
Col 23 : CATALOGID                      (LONGLONG) repeat=1 width=8
Col 24 : CATALOGID_V0                   (LONGLONG) repeat=1 width=8
Col 25 : CATALOGID_V0P5                 (LONGLONG) repeat=1 width=8
Col 26 : SDSS_ID                        (LONGLONG) repeat=1 width=8
Col 27 : SPECOBJID                      (STRING) repeat=29 width=29
Col 28 : CALIBFLUX                      (FLOAT) repeat=5 width=4
Col 29 : CALIBFLUX_IVAR                 (FLOAT) repeat=5 width=4
Col 30 : OPTICAL_PROV                   (STRING) repeat=26 width=26
Col 31 : MAG                            (FLOAT) repeat=5 width=4
Col 32 : PSFMAG                         (FLOAT) repeat=5 width=4
Col 33 : FIBER2MAG                      (FLOAT) repeat=5 width=4
Col 34 : CATDB_MAG                      (FLOAT) repeat=5 width=4
Col 35 : GAIA_G_MAG                     (FLOAT) repeat=1 width=4
Col 36 : GRI_GAIA_TRANSFORM             (LONGLONG) repeat=1 width=8
Col 37 : BP_MAG                         (FLOAT) repeat=1 width=4
Col 38 : RP_MAG                         (FLOAT) repeat=1 width=4
Col 39 : GAIA_ID                        (LONGLONG) repeat=1 width=8
Col 40 : WISE_MAG                       (FLOAT) repeat=4 width=4
Col 41 : TWOMASS_MAG                    (FLOAT) repeat=3 width=4
Col 42 : GUVCAT_MAG                     (FLOAT) repeat=2 width=4
Col 43 : EBV                            (FLOAT) repeat=1 width=4
Col 44 : EBV_TYPE                       (STRING) repeat=14 width=14
Col 45 : FIBER_RA                       (DOUBLE) repeat=1 width=8
Col 46 : FIBER_DEC                      (DOUBLE) repeat=1 width=8
Col 47 : PLUG_RA                        (DOUBLE) repeat=1 width=8
Col 48 : PLUG_DEC                       (DOUBLE) repeat=1 width=8
Col 49 : RACAT                          (DOUBLE) repeat=1 width=8
Col 50 : DECCAT                         (DOUBLE) repeat=1 width=8
Col 51 : COORD_EPOCH                    (FLOAT) repeat=1 width=4
Col 52 : PMRA                           (FLOAT) repeat=1 width=4
Col 53 : PMDEC                          (FLOAT) repeat=1 width=4
Col 54 : PARALLAX                       (FLOAT) repeat=1 width=4
Col 55 : RA_LIST                        (STRING) repeat=197 width=197
Col 56 : DEC_LIST                       (STRING) repeat=179 width=179
Col 57 : DELTA_RA_LIST                  (STRING) repeat=71 width=71
Col 58 : DELTA_DEC_LIST                 (STRING) repeat=71 width=71
Col 59 : FIBER_OFFSET                   (LONGLONG) repeat=1 width=8
Col 60 : XFOCAL                         (STRING) repeat=161 width=161
Col 61 : YFOCAL                         (STRING) repeat=161 width=161
Col 62 : ZOFFSET                        (FLOAT) repeat=1 width=4
Col 63 : LAMBDA_EFF                     (FLOAT) repeat=1 width=4
Col 64 : BLUEFIBER                      (LONGLONG) repeat=1 width=8
Col 65 : HEALPIX                        (LONGLONG) repeat=1 width=8
Col 66 : HEALPIXGRP                     (LONGLONG) repeat=1 width=8
Col 67 : HEALPIX_PATH                   (STRING) repeat=70 width=70
Col 68 : FIELDQUALITY                   (STRING) repeat=4 width=4
Col 69 : EXP_DISP_MED                   (DOUBLE) repeat=1 width=8
Col 70 : FIELDSN2                       (FLOAT) repeat=1 width=4
Col 71 : FIELDSNR2G_LIST                (STRING) repeat=89 width=89
Col 72 : FIELDSNR2R_LIST                (STRING) repeat=89 width=89
Col 73 : FIELDSNR2I_LIST                (STRING) repeat=89 width=89
Col 74 : SPEC1_G                        (FLOAT) repeat=1 width=4
Col 75 : SPEC1_R                        (FLOAT) repeat=1 width=4
Col 76 : SPEC1_I                        (FLOAT) repeat=1 width=4
Col 77 : SPEC2_G                        (FLOAT) repeat=1 width=4
Col 78 : SPEC2_R                        (FLOAT) repeat=1 width=4
Col 79 : SPEC2_I                        (FLOAT) repeat=1 width=4
Col 80 : SN_MEDIAN                      (FLOAT) repeat=5 width=4
Col 81 : SN_MEDIAN_ALL                  (FLOAT) repeat=1 width=4
Col 82 : AIRMASS                        (FLOAT) repeat=1 width=4
Col 83 : SEEING20                       (FLOAT) repeat=1 width=4
Col 84 : SEEING50                       (FLOAT) repeat=1 width=4
Col 85 : SEEING80                       (FLOAT) repeat=1 width=4
Col 86 : MOON_DIST                      (STRING) repeat=107 width=107
Col 87 : MOON_PHASE                     (STRING) repeat=89 width=89
Col 88 : ASSIGNED                       (STRING) repeat=35 width=35
Col 89 : ON_TARGET                      (STRING) repeat=35 width=35
Col 90 : VALID                          (STRING) repeat=35 width=35
Col 91 : DECOLLIDED                     (STRING) repeat=35 width=35
Col 92 : ANYANDMASK                     (LONGLONG) repeat=1 width=8
Col 93 : ANYORMASK                      (LONGLONG) repeat=1 width=8
Col 94 : SPECPRIMARY                    (LONGLONG) repeat=1 width=8
Col 95 : SPECBOSS                       (LONGLONG) repeat=1 width=8
Col 96 : BOSS_SPECOBJ_ID                (LONGLONG) repeat=1 width=8
Col 97 : NSPECOBS                       (LONGLONG) repeat=1 width=8
Col 98 : SPECTROFLUX                    (FLOAT) repeat=5 width=4
Col 99 : SPECTROFLUX_IVAR               (FLOAT) repeat=5 width=4
Col 100: SPECTROSYNFLUX                 (FLOAT) repeat=5 width=4
Col 101: SPECTROSYNFLUX_IVAR            (FLOAT) repeat=5 width=4
Col 102: SPECTROSKYFLUX                 (FLOAT) repeat=5 width=4
Col 103: WAVEMIN                        (FLOAT) repeat=1 width=4
Col 104: WAVEMAX                        (FLOAT) repeat=1 width=4
Col 105: WCOVERAGE                      (FLOAT) repeat=1 width=4
Col 106: CLASS                          (STRING) repeat=6 width=6
Col 107: SUBCLASS                       (STRING) repeat=21 width=21
Col 108: Z                              (FLOAT) repeat=1 width=4
Col 109: Z_ERR                          (FLOAT) repeat=1 width=4
Col 110: ZWARNING                       (LONGLONG) repeat=1 width=8
Col 111: RCHI2                          (FLOAT) repeat=1 width=4
Col 112: DOF                            (LONGLONG) repeat=1 width=8
Col 113: RCHI2DIFF                      (FLOAT) repeat=1 width=4
Col 114: TFILE                          (STRING) repeat=24 width=24
Col 115: TCOLUMN                        (LONGLONG) repeat=10 width=8
Col 116: NPOLY                          (LONGLONG) repeat=1 width=8
Col 117: THETA                          (FLOAT) repeat=10 width=4
Col 118: VDISP                          (FLOAT) repeat=1 width=4
Col 119: VDISP_ERR                      (FLOAT) repeat=1 width=4
Col 120: VDISPZ                         (FLOAT) repeat=1 width=4
Col 121: VDISPZ_ERR                     (FLOAT) repeat=1 width=4
Col 122: VDISPCHI2                      (FLOAT) repeat=1 width=4
Col 123: VDISPNPIX                      (FLOAT) repeat=1 width=4
Col 124: VDISPDOF                       (LONGLONG) repeat=1 width=8
Col 125: CHI68P                         (FLOAT) repeat=1 width=4
Col 126: FRACNSIGMA                     (FLOAT) repeat=10 width=4
Col 127: FRACNSIGHI                     (FLOAT) repeat=10 width=4
Col 128: FRACNSIGLO                     (FLOAT) repeat=10 width=4
Col 129: Z_NOQSO                        (FLOAT) repeat=1 width=4
Col 130: Z_ERR_NOQSO                    (FLOAT) repeat=1 width=4
Col 131: ZNUM_NOQSO                     (LONGLONG) repeat=1 width=8
Col 132: ZWARNING_NOQSO                 (LONGLONG) repeat=1 width=8
Col 133: CLASS_NOQSO                    (STRING) repeat=6 width=6
Col 134: SUBCLASS_NOQSO                 (STRING) repeat=21 width=21
Col 135: RCHI2DIFF_NOQSO                (FLOAT) repeat=1 width=4
Col 136: XCSAO_RV                       (FLOAT) repeat=1 width=4
Col 137: XCSAO_ERV                      (FLOAT) repeat=1 width=4
Col 138: XCSAO_RXC                      (FLOAT) repeat=1 width=4
Col 139: XCSAO_TEFF                     (FLOAT) repeat=1 width=4
Col 140: XCSAO_ETEFF                    (FLOAT) repeat=1 width=4
Col 141: XCSAO_LOGG                     (FLOAT) repeat=1 width=4
Col 142: XCSAO_ELOGG                    (FLOAT) repeat=1 width=4
Col 143: XCSAO_FEH                      (FLOAT) repeat=1 width=4
Col 144: XCSAO_EFEH                     (FLOAT) repeat=1 width=4

=== Data Sample (first 50 rows, all columns) ===

--- Col 1: FIELD ---
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000
15000

--- Col 2: MJD ---
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146
59146

--- Col 3: OBS ---
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO
APO

--- Col 4: MJD_FINAL ---
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04
5.914634e+04

--- Col 5: MJD_LIST ---
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146
59146 59146

--- Col 6: TAI_LIST ---
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926
5110242925 5110243926

--- Col 7: RUN2D ---
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3

--- Col 8: RUN1D ---
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3
v6_1_3

--- Col 9: DESIGNS ---
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

--- Col 10: CONFIGS ---
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000
15000 15000

--- Col 11: NEXP ---
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2

--- Col 12: EXPTIME ---
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03
1.800000e+03

--- Col 13: TARGET_INDEX ---
7
9
42
60
66
76
98
154
184
225
227
235
244
259
272
277
291
300
301
307
325
351
352
353
354
356
357
362
363
365
366
367
370
379
380
381
383
389
391
393
394
396
397
398
401
404
405
407
408
409

--- Col 14: FIBERID_LIST ---
91 91
386 386
333 333
500 500
15 15
455 455
417 417
159 159
376 376
218 218
205 205
137 137
235 235
233 233
493 493
6 6
453 453
99 99
130 130
191 191
184 184
429 429
401 401
403 403
410 410
343 343
344 344
296 296
292 292
492 492
488 488
496 496
469 469
387 387
367 367
393 393
78 78
105 105
365 365
337 337
308 308
378 378
316 316
309 309
332 332
265 265
293 293
314 314
311 311
278 278

--- Col 15: SPEC_FILE ---
spec-015000-59146-4375787390.fits
spec-015000-59146-4375787547.fits
spec-015000-59146-4375792549.fits
spec-015000-59146-4375915975.fits
spec-015000-59146-4375916396.fits
spec-015000-59146-4375916949.fits
spec-015000-59146-4375917783.fits
spec-015000-59146-4375919999.fits
spec-015000-59146-4375921517.fits
spec-015000-59146-4375923854.fits
spec-015000-59146-4375923951.fits
spec-015000-59146-4375924303.fits
spec-015000-59146-4375924807.fits
spec-015000-59146-4375925351.fits
spec-015000-59146-4375926131.fits
spec-015000-59146-4375926882.fits
spec-015000-59146-4375927536.fits
spec-015000-59146-4375930966.fits
spec-015000-59146-4375931082.fits
spec-015000-59146-4375931388.fits
spec-015000-59146-4375932449.fits
spec-015000-59146-6353745717.fits
spec-015000-59146-6353758939.fits
spec-015000-59146-6353758957.fits
spec-015000-59146-6353771915.fits
spec-015000-59146-6353884478.fits
spec-015000-59146-6353902894.fits
spec-015000-59146-6353952214.fits
spec-015000-59146-6353959649.fits
spec-015000-59146-6358693387.fits
spec-015000-59146-6358693717.fits
spec-015000-59146-6358695210.fits
spec-015000-59146-6358712151.fits
spec-015000-59146-6358769267.fits
spec-015000-59146-6358773794.fits
spec-015000-59146-6358778139.fits
spec-015000-59146-6358799351.fits
spec-015000-59146-6358863518.fits
spec-015000-59146-6358888419.fits
spec-015000-59146-6358899929.fits
spec-015000-59146-6358901514.fits
spec-015000-59146-6358911853.fits
spec-015000-59146-6358918408.fits
spec-015000-59146-6358918535.fits
spec-015000-59146-6358925993.fits
spec-015000-59146-6358943030.fits
spec-015000-59146-6358943994.fits
spec-015000-59146-6358946352.fits
spec-015000-59146-6358948196.fits
spec-015000-59146-6358956906.fits

--- Col 16: PROGRAMNAME ---
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM
RM

--- Col 17: SURVEY ---
OPS
BHM
BHM
BHM
BHM
BHM
OPS
BHM
BHM
BHM
BHM
BHM
BHM
BHM
OPS
BHM
OPS
BHM
BHM
BHM
BHM
BHM
BHM
BHM
BHM
BHM
BHM
BHM
BHM
BHM
BHM
BHM
BHM
BHM
BHM
BHM
BHM
BHM
BHM
BHM
BHM
BHM
BHM
BHM
BHM
BHM
BHM
BHM
BHM
BHM

--- Col 18: CADENCE ---
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates
Plates

--- Col 19: FIRSTCARTON ---
ops_std_eboss
bhm_rm_known-spec
bhm_rm_var
bhm_rm_var
bhm_rm_var
bhm_rm_known-spec
ops_std_eboss
bhm_rm_core
bhm_rm_known-spec
bhm_rm_var
bhm_rm_var
bhm_rm_core
bhm_rm_var
bhm_rm_var
ops_std_eboss
bhm_rm_core
ops_std_eboss
bhm_rm_known-spec
bhm_rm_var
bhm_rm_core
bhm_rm_known-spec
bhm_rm_known-spec
bhm_rm_core
bhm_rm_core
bhm_rm_core
bhm_rm_core
bhm_rm_core
bhm_rm_core
bhm_rm_core
bhm_rm_known-spec
bhm_rm_core
bhm_rm_core
bhm_rm_core
bhm_rm_known-spec
bhm_rm_core
bhm_rm_known-spec
bhm_rm_known-spec
bhm_rm_core
bhm_rm_core
bhm_rm_known-spec
bhm_rm_core
bhm_rm_core
bhm_rm_known-spec
bhm_rm_core
bhm_rm_core
bhm_rm_known-spec
bhm_rm_known-spec
bhm_rm_core
bhm_rm_known-spec
bhm_rm_core

--- Col 20: CARTON_TO_TARGET_PK ---
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

--- Col 21: SDSS5_TARGET_FLAGS ---
0
0
64
0
0
2
0
0
3
0
0
0
0
0
0
28
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
128
24
0
0
0
0
0
0
0
0
208
0
0
0

--- Col 22: OBJTYPE ---
SPECTROPHOTO_STD
QSO
QSO
QSO
QSO
QSO
SPECTROPHOTO_STD
QSO
QSO
QSO
QSO
QSO
QSO
QSO
SPECTROPHOTO_STD
QSO
SPECTROPHOTO_STD
QSO
QSO
QSO
QSO
QSO
QSO
QSO
QSO
QSO
QSO
QSO
QSO
QSO
QSO
QSO
QSO
QSO
QSO
QSO
QSO
QSO
QSO
QSO
QSO
QSO
QSO
QSO
QSO
QSO
QSO
QSO
QSO
QSO

--- Col 23: CATALOGID ---
4375787390
4375787547
4375792549
4375915975
4375916396
4375916949
4375917783
4375919999
4375921517
4375923854
4375923951
4375924303
4375924807
4375925351
4375926131
4375926882
4375927536
4375930966
4375931082
4375931388
4375932449
6353745717
6353758939
6353758957
6353771915
6353884478
6353902894
6353952214
6353959649
6358693387
6358693717
6358695210
6358712151
6358769267
6358773794
6358778139
6358799351
6358863518
6358888419
6358899929
6358901514
6358911853
6358918408
6358918535
6358925993
6358943030
6358943994
6358946352
6358948196
6358956906

--- Col 24: CATALOGID_V0 ---
4375787390
4375787547
4375792549
4375915975
4375916396
4375916949
4375917783
4375919999
4375921517
4375923854
4375923951
4375924303
4375924807
4375925351
4375926131
4375926882
4375927536
4375930966
4375931082
4375931388
4375932449
6353745717
6353758939
6353758957
6353771915
6353884478
6353902894
6353952214
6353959649
6358693387
6358693717
6358695210
6358712151
6358769267
6358773794
6358778139
6358799351
6358863518
6358888419
6358899929
6358901514
6358911853
6358918408
6358918535
6358925993
6358943030
6358943994
6358946352
6358948196
6358956906

--- Col 25: CATALOGID_V0P5 ---
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999

--- Col 26: SDSS_ID ---
70049873
70050114
70057717
70053904
70061604
70061963
70061990
70062613
70062249
70062787
70062914
70064816
70060526
70064412
70064120
119552140
70063990
70062945
70062947
70064836
70064716
121410934
117697298
121411014
123267409
123267314
117696993
121411184
119555201
123228152
121370593
121371022
117657917
121411071
123267724
119555063
117655127
117694818
123267348
123267928
123267935
119555049
123268038
121411433
123267936
117697602
123268001
121411440
121411461
121411623

--- Col 27: SPECOBJID ---
7004987300150005914600060103
7005011400150005914600060103
7005771700150005914600060103
7005390400150005914600060103
7006160400150005914600060103
7006196300150005914600060103
7006199000150005914600060103
7006261300150005914600060103
7006224900150005914600060103
7006278700150005914600060103
7006291400150005914600060103
7006481600150005914600060103
7006052600150005914600060103
7006441200150005914600060103
7006412000150005914600060103
11955214000150005914600060103
7006399000150005914600060103
7006294500150005914600060103
7006294700150005914600060103
7006483600150005914600060103
7006471600150005914600060103
12141093400150005914600060103
11769729800150005914600060103
12141101400150005914600060103
12326740900150005914600060103
12326731400150005914600060103
11769699300150005914600060103
12141118400150005914600060103
11955520100150005914600060103
12322815200150005914600060103
12137059300150005914600060103
12137102200150005914600060103
11765791700150005914600060103
12141107100150005914600060103
12326772400150005914600060103
11955506300150005914600060103
11765512700150005914600060103
11769481800150005914600060103
12326734800150005914600060103
12326792800150005914600060103
12326793500150005914600060103
11955504900150005914600060103
12326803800150005914600060103
12141143300150005914600060103
12326793600150005914600060103
11769760200150005914600060103
12326800100150005914600060103
12141144000150005914600060103
12141146100150005914600060103
12141162300150005914600060103

--- Col 28: CALIBFLUX ---
0.000000e+00
4.867053e+01
6.638582e+01
7.324104e+01
7.580147e+01
0.000000e+00
3.711131e+00
5.361372e+00
6.909943e+00
8.966815e+00
0.000000e+00
1.452601e+01
2.716163e+01
3.197088e+01
3.694860e+01
0.000000e+00
1.985665e+01
3.606417e+01
4.025638e+01
4.845269e+01
0.000000e+00
5.934524e+00
7.718194e+00
8.191331e+00
8.337543e+00
0.000000e+00
3.296597e+01
6.552931e+01
8.865725e+01
1.049441e+02
0.000000e+00
6.978885e+01
1.017550e+02
1.101018e+02
1.128439e+02
0.000000e+00
1.669036e+01
4.466378e+01
6.039409e+01
7.712547e+01
0.000000e+00
2.187894e+00
8.530136e+00
1.189473e+01
1.508821e+01
0.000000e+00
1.140318e+01
3.243663e+01
4.353458e+01
5.581074e+01

--- Col 29: CALIBFLUX_IVAR ---
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00

--- Col 30: OPTICAL_PROV ---
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag
fiber2mag

--- Col 31: MAG ---
nan
1.904360e+01
1.874360e+01
1.864810e+01
1.862630e+01
nan
2.183800e+01
2.147560e+01
2.121130e+01
2.094390e+01
nan
2.035640e+01
1.971390e+01
1.954810e+01
1.940650e+01
nan
2.001700e+01
1.940610e+01
1.929790e+01
1.911220e+01
nan
2.132830e+01
2.108000e+01
2.102660e+01
2.102290e+01
nan
1.946660e+01
1.875770e+01
1.844070e+01
1.827310e+01
nan
1.865230e+01
1.827990e+01
1.820550e+01
1.819430e+01
nan
2.020560e+01
1.917390e+01
1.885750e+01
1.860750e+01
nan
2.241170e+01
2.097140e+01
2.062160e+01
2.037890e+01
nan
2.061920e+01
1.952120e+01
1.921290e+01
1.895870e+01

--- Col 32: PSFMAG ---
nan
1.824583e+01
1.792981e+01
1.782511e+01
1.780281e+01
nan
2.104023e+01
2.066181e+01
2.038831e+01
2.012041e+01
nan
1.955863e+01
1.890011e+01
1.872511e+01
1.858301e+01
nan
1.921923e+01
1.859231e+01
1.847491e+01
1.828871e+01
nan
2.053053e+01
2.026621e+01
2.020361e+01
2.019941e+01
nan
1.866883e+01
1.794391e+01
1.761771e+01
1.744961e+01
nan
1.785453e+01
1.746611e+01
1.738251e+01
1.737081e+01
nan
1.940784e+01
1.836011e+01
1.803451e+01
1.778401e+01
nan
2.161393e+01
2.015761e+01
1.979861e+01
1.955541e+01
nan
1.982143e+01
1.870741e+01
1.838991e+01
1.813521e+01

--- Col 33: FIBER2MAG ---
nan
1.904360e+01
1.874360e+01
1.864810e+01
1.862630e+01
nan
2.183800e+01
2.147560e+01
2.121130e+01
2.094390e+01
nan
2.035640e+01
1.971390e+01
1.954810e+01
1.940650e+01
nan
2.001700e+01
1.940610e+01
1.929790e+01
1.911220e+01
nan
2.132830e+01
2.108000e+01
2.102660e+01
2.102290e+01
nan
1.946660e+01
1.875770e+01
1.844070e+01
1.827310e+01
nan
1.865230e+01
1.827990e+01
1.820550e+01
1.819430e+01
nan
2.020560e+01
1.917390e+01
1.885750e+01
1.860750e+01
nan
2.241170e+01
2.097140e+01
2.062160e+01
2.037890e+01
nan
2.061920e+01
1.952120e+01
1.921290e+01
1.895870e+01

--- Col 34: CATDB_MAG ---
nan
1.904360e+01
1.874360e+01
1.864810e+01
1.862630e+01
nan
2.183800e+01
2.147560e+01
2.121130e+01
2.094390e+01
nan
2.035640e+01
1.971390e+01
1.954810e+01
1.940650e+01
nan
2.001700e+01
1.940610e+01
1.929790e+01
1.911220e+01
nan
2.132830e+01
2.108000e+01
2.102660e+01
2.102290e+01
nan
1.946660e+01
1.875770e+01
1.844070e+01
1.827310e+01
nan
1.865230e+01
1.827990e+01
1.820550e+01
1.819430e+01
nan
2.020560e+01
1.917390e+01
1.885750e+01
1.860750e+01
nan
2.241170e+01
2.097140e+01
2.062160e+01
2.037890e+01
nan
2.061920e+01
1.952120e+01
1.921290e+01
1.895870e+01

--- Col 35: GAIA_G_MAG ---
1.818280e+01
2.093000e+01
1.921060e+01
1.894800e+01
2.037920e+01
1.831530e+01
1.779230e+01
1.875360e+01
2.090000e+01
1.919880e+01
1.997510e+01
1.895750e+01
2.013900e+01
1.912610e+01
1.823950e+01
-9.999990e+00
1.709670e+01
-9.999990e+00
1.939940e+01
1.854370e+01
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00

--- Col 36: GRI_GAIA_TRANSFORM ---
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

--- Col 37: BP_MAG ---
1.818280e+01
2.093000e+01
1.921060e+01
1.894800e+01
2.037920e+01
1.831530e+01
1.779230e+01
1.875360e+01
2.090000e+01
1.919880e+01
1.997510e+01
1.895750e+01
2.013900e+01
1.912610e+01
1.823950e+01
-9.999990e+00
1.709670e+01
-9.999990e+00
1.939940e+01
1.854370e+01
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00

--- Col 38: RP_MAG ---
1.749510e+01
2.041930e+01
1.809570e+01
1.782450e+01
1.991810e+01
1.703550e+01
1.709130e+01
1.735160e+01
1.940990e+01
1.780160e+01
1.899930e+01
1.742890e+01
1.871270e+01
1.775860e+01
1.749180e+01
-9.999990e+00
1.636540e+01
-9.999990e+00
1.809590e+01
1.768450e+01
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00
-9.999990e+00

--- Col 39: GAIA_ID ---
2487038608461161088
2487090422946669056
2488680041882533888
2487886503724926464
2489388917644631808
2489465509797000192
2489471797629121664
2489584463211220224
2489524844770001792
2489614214449219712
2489638472424614016
2489999357052080128
2489171935897100928
2489930603215652864
2489871775047944960
-999
2489851300939469312
-999
2489644524033871616
2490001929737135104
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999
-999

--- Col 40: WISE_MAG ---
1.653700e+01
1.717100e+01
1.284000e+01
9.205000e+00
nan
nan
nan
nan
1.534000e+01
1.496400e+01
1.138300e+01
8.488000e+00
1.535800e+01
1.496100e+01
1.135500e+01
8.257000e+00
nan
nan
nan
nan
1.296800e+01
1.181400e+01
8.630000e+00
5.978000e+00
1.618600e+01
1.684400e+01
1.280900e+01
8.772000e+00
1.433300e+01
1.410000e+01
1.279800e+01
9.258000e+00
1.548600e+01
1.485800e+01
1.237600e+01
9.068000e+00
1.484600e+01
1.457100e+01
1.262500e+01
9.292000e+00
1.530900e+01
1.476900e+01
1.152600e+01
8.680000e+00
1.447700e+01
1.422800e+01
1.228100e+01
8.899000e+00
1.574100e+01
1.536200e+01

--- Col 41: TWOMASS_MAG ---
nan
nan
nan
nan
nan
nan
1.685000e+01
1.623200e+01
1.580000e+01
1.658100e+01
1.640200e+01
1.628700e+01
nan
nan
nan
1.572200e+01
1.505800e+01
1.424500e+01
1.668900e+01
1.602600e+01
1.523200e+01
1.598700e+01
1.543400e+01
1.487800e+01
nan
nan
nan
1.651100e+01
1.581300e+01
1.536200e+01
nan
nan
nan
1.618200e+01
1.560800e+01
1.485400e+01
nan
nan
nan
1.667700e+01
1.579200e+01
1.545300e+01
nan
nan
nan
1.696500e+01
1.624900e+01
1.535900e+01
1.577900e+01
1.537200e+01

--- Col 42: GUVCAT_MAG ---
nan
2.113220e+01
nan
nan
2.131580e+01
2.205800e+01
nan
2.123180e+01
nan
nan
nan
nan
nan
2.070200e+01
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
2.151210e+01
nan
2.036430e+01
nan
nan
nan
nan
1.992490e+01
1.940020e+01
nan
nan
nan
nan
nan
nan
2.162070e+01
2.172150e+01
nan
2.070890e+01

--- Col 43: EBV ---
2.552214e-02
2.441828e-02
2.600340e-02
2.507600e-02
2.082497e-02
2.232596e-02
2.126684e-02
2.488765e-02
2.326690e-02
2.753335e-02
2.866573e-02
2.406723e-02
2.552064e-02
2.621224e-02
2.058480e-02
1.969661e-02
2.431659e-02
2.799995e-02
2.629575e-02
2.479362e-02
2.624535e-02
2.443813e-02
2.948438e-02
2.888915e-02
2.483094e-02
2.955410e-02
2.629454e-02
2.983555e-02
2.964877e-02
2.127905e-02
2.614979e-02
2.491698e-02
2.180630e-02
2.335337e-02
2.350246e-02
2.216341e-02
1.967664e-02
2.472360e-02
2.422598e-02
2.541512e-02
2.654739e-02
2.591399e-02
2.724719e-02
2.763504e-02
2.530404e-02
2.670828e-02
2.833042e-02
2.581150e-02
2.881845e-02
3.262189e-02

--- Col 44: EBV_TYPE ---
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD
SFD

--- Col 45: FIBER_RA ---
3.540775e+01
3.541043e+01
3.631442e+01
3.480547e+01
3.498837e+01
3.491286e+01
3.512314e+01
3.550791e+01
3.571569e+01
3.598128e+01
3.581413e+01
3.618633e+01
3.678969e+01
3.671170e+01
3.485326e+01
3.510668e+01
3.562792e+01
3.574159e+01
3.590767e+01
3.628092e+01
3.668307e+01
3.535408e+01
3.561470e+01
3.558591e+01
3.538645e+01
3.584134e+01
3.570951e+01
3.652835e+01
3.664220e+01
3.480682e+01
3.485350e+01
3.493668e+01
3.479813e+01
3.542772e+01
3.564144e+01
3.562345e+01
3.488608e+01
3.523810e+01
3.583096e+01
3.618004e+01
3.626728e+01
3.589069e+01
3.628081e+01
3.624068e+01
3.632640e+01
3.667629e+01
3.680173e+01
3.633538e+01
3.635849e+01
3.651069e+01

--- Col 46: FIBER_DEC ---
-6.448452e+00
-6.262787e+00
-5.757041e+00
-5.722584e+00
-5.658886e+00
-5.192716e+00
-5.278949e+00
-4.802624e+00
-5.120152e+00
-4.608857e+00
-4.433365e+00
-4.391831e+00
-4.855090e+00
-4.626591e+00
-4.181234e+00
-3.820731e+00
-4.057301e+00
-4.311314e+00
-4.286865e+00
-4.309947e+00
-4.274131e+00
-6.293225e+00
-6.216001e+00
-6.167630e+00
-5.912010e+00
-6.262842e+00
-6.026852e+00
-5.848024e+00
-5.822450e+00
-5.517567e+00
-5.813659e+00
-5.763104e+00
-5.383518e+00
-5.343837e+00
-5.296313e+00
-5.138394e+00
-4.784991e+00
-4.462588e+00
-5.451518e+00
-5.526878e+00
-5.471473e+00
-5.139656e+00
-5.261175e+00
-5.230949e+00
-5.606268e+00
-5.410789e+00
-5.519640e+00
-5.364946e+00
-5.213073e+00
-5.026748e+00

--- Col 47: PLUG_RA ---
3.540775e+01
3.541043e+01
3.631442e+01
3.480547e+01
3.498837e+01
3.491286e+01
3.512314e+01
3.550791e+01
3.571569e+01
3.598128e+01
3.581413e+01
3.618633e+01
3.678969e+01
3.671170e+01
3.485326e+01
3.510668e+01
3.562792e+01
3.574159e+01
3.590767e+01
3.628092e+01
3.668307e+01
3.535408e+01
3.561470e+01
3.558591e+01
3.538645e+01
3.584134e+01
3.570951e+01
3.652835e+01
3.664220e+01
3.480682e+01
3.485350e+01
3.493668e+01
3.479813e+01
3.542772e+01
3.564144e+01
3.562345e+01
3.488608e+01
3.523810e+01
3.583096e+01
3.618004e+01
3.626728e+01
3.589069e+01
3.628081e+01
3.624068e+01
3.632640e+01
3.667629e+01
3.680173e+01
3.633538e+01
3.635849e+01
3.651069e+01

--- Col 48: PLUG_DEC ---
-6.448452e+00
-6.262787e+00
-5.757041e+00
-5.722584e+00
-5.658886e+00
-5.192716e+00
-5.278949e+00
-4.802624e+00
-5.120152e+00
-4.608857e+00
-4.433365e+00
-4.391831e+00
-4.855090e+00
-4.626591e+00
-4.181234e+00
-3.820731e+00
-4.057301e+00
-4.311314e+00
-4.286865e+00
-4.309947e+00
-4.274131e+00
-6.293225e+00
-6.216001e+00
-6.167630e+00
-5.912010e+00
-6.262842e+00
-6.026852e+00
-5.848024e+00
-5.822450e+00
-5.517567e+00
-5.813659e+00
-5.763104e+00
-5.383518e+00
-5.343837e+00
-5.296313e+00
-5.138394e+00
-4.784991e+00
-4.462588e+00
-5.451518e+00
-5.526878e+00
-5.471473e+00
-5.139656e+00
-5.261175e+00
-5.230949e+00
-5.606268e+00
-5.410789e+00
-5.519640e+00
-5.364946e+00
-5.213073e+00
-5.026748e+00

--- Col 49: RACAT ---
3.540775e+01
3.541043e+01
3.631442e+01
3.480547e+01
3.498837e+01
3.491286e+01
3.512314e+01
3.550791e+01
3.571569e+01
3.598128e+01
3.581413e+01
3.618633e+01
3.678969e+01
3.671170e+01
3.485326e+01
3.510668e+01
3.562792e+01
3.574159e+01
3.590767e+01
3.628092e+01
3.668307e+01
3.535408e+01
3.561470e+01
3.558591e+01
3.538645e+01
3.584134e+01
3.570951e+01
3.652835e+01
3.664220e+01
3.480682e+01
3.485350e+01
3.493668e+01
3.479813e+01
3.542772e+01
3.564144e+01
3.562345e+01
3.488608e+01
3.523810e+01
3.583096e+01
3.618004e+01
3.626728e+01
3.589069e+01
3.628081e+01
3.624068e+01
3.632640e+01
3.667629e+01
3.680173e+01
3.633538e+01
3.635849e+01
3.651069e+01

--- Col 50: DECCAT ---
-6.448452e+00
-6.262787e+00
-5.757041e+00
-5.722584e+00
-5.658886e+00
-5.192716e+00
-5.278949e+00
-4.802624e+00
-5.120152e+00
-4.608857e+00
-4.433365e+00
-4.391831e+00
-4.855090e+00
-4.626591e+00
-4.181234e+00
-3.820731e+00
-4.057301e+00
-4.311314e+00
-4.286865e+00
-4.309947e+00
-4.274131e+00
-6.293225e+00
-6.216001e+00
-6.167630e+00
-5.912010e+00
-6.262842e+00
-6.026852e+00
-5.848024e+00
-5.822450e+00
-5.517567e+00
-5.813659e+00
-5.763104e+00
-5.383518e+00
-5.343837e+00
-5.296313e+00
-5.138394e+00
-4.784991e+00
-4.462588e+00
-5.451518e+00
-5.526878e+00
-5.471473e+00
-5.139656e+00
-5.261175e+00
-5.230949e+00
-5.606268e+00
-5.410789e+00
-5.519640e+00
-5.364946e+00
-5.213073e+00
-5.026748e+00

--- Col 51: COORD_EPOCH ---
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03
2.000000e+03

--- Col 52: PMRA ---
9.771853e+00
nan
1.425232e+00
7.525609e-01
5.954816e-01
-2.520894e-02
1.027881e+01
nan
-6.514212e-01
-1.369512e+00
1.199225e-01
nan
1.859613e+00
8.290473e-01
1.785632e+01
nan
3.598049e+01
nan
-1.655987e+00
6.256412e-01
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan

--- Col 53: PMDEC ---
-6.436697e+00
nan
1.344870e+00
-1.559008e+00
1.394976e+00
-2.330584e+00
-5.796003e+00
nan
-1.183477e+00
-2.871414e+00
3.477835e+00
nan
-6.997335e-01
1.113054e-02
-4.138331e+00
nan
-9.522576e+00
nan
6.485985e-01
9.126702e-01
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan

--- Col 54: PARALLAX ---
1.851038e-01
nan
1.756395e+00
8.324326e-01
-1.143574e+00
-6.570457e-01
4.042564e-01
nan
8.624074e-01
-7.598911e-01
2.754290e-01
nan
4.144514e-01
4.620175e-01
4.565918e-01
nan
4.919541e-01
nan
3.019263e+00
-7.477764e-02
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan

--- Col 55: RA_LIST ---
35.407754 35.407754
35.410434 35.410434
36.314418 36.314418
34.805467 34.805467
34.988374 34.988374
34.912856 34.912856
35.123140 35.123140
35.507909 35.507909
35.715688 35.715688
35.981284 35.981284
35.814127 35.814127
36.186326 36.186326
36.789687 36.789687
36.711701 36.711701
34.853263 34.853263
35.106679 35.106679
35.627918 35.627918
35.741595 35.741595
35.907666 35.907666
36.280920 36.280920
36.683069 36.683069
35.354084 35.354084
35.614697 35.614697
35.585907 35.585907
35.386454 35.386454
35.841345 35.841345
35.709507 35.709507
36.528348 36.528348
36.642196 36.642196
34.806822 34.806822
34.853499 34.853499
34.936676 34.936676
34.798134 34.798134
35.427723 35.427723
35.641438 35.641438
35.623452 35.623452
34.886078 34.886078
35.238098 35.238098
35.830962 35.830962
36.180036 36.180036
36.267283 36.267283
35.890689 35.890689
36.280814 36.280814
36.240680 36.240680
36.326401 36.326401
36.676291 36.676291
36.801734 36.801734
36.335381 36.335381
36.358494 36.358494
36.510692 36.510692

--- Col 56: DEC_LIST ---
-6.448452 -6.448452
-6.262787 -6.262787
-5.757041 -5.757041
-5.722584 -5.722584
-5.658886 -5.658886
-5.192716 -5.192716
-5.278949 -5.278949
-4.802624 -4.802624
-5.120152 -5.120152
-4.608857 -4.608857
-4.433365 -4.433365
-4.391831 -4.391831
-4.855090 -4.855090
-4.626591 -4.626591
-4.181234 -4.181234
-3.820731 -3.820731
-4.057301 -4.057301
-4.311314 -4.311314
-4.286865 -4.286865
-4.309947 -4.309947
-4.274131 -4.274131
-6.293225 -6.293225
-6.216001 -6.216001
-6.167630 -6.167630
-5.912010 -5.912010
-6.262842 -6.262842
-6.026852 -6.026852
-5.848024 -5.848024
-5.822450 -5.822450
-5.517567 -5.517567
-5.813659 -5.813659
-5.763104 -5.763104
-5.383518 -5.383518
-5.343837 -5.343837
-5.296313 -5.296313
-5.138394 -5.138394
-4.784991 -4.784991
-4.462588 -4.462588
-5.451518 -5.451518
-5.526878 -5.526878
-5.471473 -5.471473
-5.139656 -5.139656
-5.261175 -5.261175
-5.230949 -5.230949
-5.606268 -5.606268
-5.410789 -5.410789
-5.519640 -5.519640
-5.364946 -5.364946
-5.213073 -5.213073
-5.026748 -5.026748

--- Col 57: DELTA_RA_LIST ---
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0

--- Col 58: DELTA_DEC_LIST ---
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0
0.0 0.0

--- Col 59: FIBER_OFFSET ---
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

--- Col 60: XFOCAL ---
-65.139 -65.139
-64.530 -64.530
131.330 131.330
-195.705 -195.705
-156.033 -156.033
-172.493 -172.493
-126.831 -126.831
-43.439 -43.439
1.593 1.593
59.203 59.203
22.958 22.958
103.774 103.774
234.707 234.707
217.851 217.851
-185.817 -185.817
-130.878 -130.878
-17.471 -17.471
7.221 7.221
43.280 43.280
124.349 124.349
211.809 211.809
-76.743 -76.743
-20.281 -20.281
-26.517 -26.517
-69.727 -69.727
28.811 28.811
0.254 0.254
177.715 177.715
202.425 202.425
-195.445 -195.445
-185.272 -185.272
-167.233 -167.233
-197.359 -197.359
-60.779 -60.779
-14.486 -14.486
-18.382 -18.382
-178.427 -178.427
-102.068 -102.068
26.557 26.557
102.203 102.203
121.125 121.125
39.495 39.495
124.074 124.074
115.368 115.368
133.939 133.939
209.892 209.892
237.114 237.114
135.905 135.905
140.939 140.939
174.028 174.028

--- Col 61: YFOCAL ---
-304.934 -304.934
-264.248 -264.248
-154.021 -154.021
-146.637 -146.637
-132.675 -132.675
-31.175 -31.175
-49.882 -49.882
53.792 53.792
-15.249 -15.249
95.970 95.970
134.197 134.197
143.256 143.256
42.262 42.262
92.058 92.058
189.154 189.154
267.892 267.892
216.183 216.183
160.800 160.800
166.132 166.132
161.099 161.099
168.892 168.892
-270.924 -270.924
-253.992 -253.992
-243.436 -243.436
-187.717 -187.717
-264.227 -264.227
-212.723 -212.723
-173.942 -173.942
-168.430 -168.430
-101.963 -101.963
-166.467 -166.467
-155.407 -155.407
-72.767 -72.767
-63.925 -63.925
-53.559 -53.559
-19.217 -19.217
57.591 57.591
127.838 127.838
-87.340 -87.340
-103.829 -103.829
-91.791 -91.791
-19.498 -19.498
-46.009 -46.009
-39.420 -39.420
-121.173 -121.173
-78.731 -78.731
-102.510 -102.510
-68.617 -68.617
-35.562 -35.562
4.957 4.957

--- Col 62: ZOFFSET ---
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00

--- Col 63: LAMBDA_EFF ---
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03
5.400000e+03

--- Col 64: BLUEFIBER ---
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

--- Col 65: HEALPIX ---
109362
108850
107828
108337
107826
107313
106802
106290
106803
105779
105779
105267
106292
105780
105265
104754
105266
105779
105779
105267
105268
108850
108851
108338
108338
108851
108338
107828
107828
107313
108337
107826
107313
107314
107314
106803
106289
105778
107827
107315
107315
106803
107315
107315
107828
107316
107316
107315
107315
106804

--- Col 66: HEALPIXGRP ---
109
108
107
108
107
107
106
106
106
105
105
105
106
105
105
104
105
105
105
105
105
108
108
108
108
108
108
107
107
107
108
107
107
107
107
106
106
105
107
107
107
106
107
107
107
107
107
107
107
106

--- Col 67: HEALPIX_PATH ---
$MWM_HEALPIX/109/109362/boss/spec-015000-59146-4375787390.fits
$MWM_HEALPIX/108/108850/boss/spec-015000-59146-4375787547.fits
$MWM_HEALPIX/107/107828/boss/spec-015000-59146-4375792549.fits
$MWM_HEALPIX/108/108337/boss/spec-015000-59146-4375915975.fits
$MWM_HEALPIX/107/107826/boss/spec-015000-59146-4375916396.fits
$MWM_HEALPIX/107/107313/boss/spec-015000-59146-4375916949.fits
$MWM_HEALPIX/106/106802/boss/spec-015000-59146-4375917783.fits
$MWM_HEALPIX/106/106290/boss/spec-015000-59146-4375919999.fits
$MWM_HEALPIX/106/106803/boss/spec-015000-59146-4375921517.fits
$MWM_HEALPIX/105/105779/boss/spec-015000-59146-4375923854.fits
$MWM_HEALPIX/105/105779/boss/spec-015000-59146-4375923951.fits
$MWM_HEALPIX/105/105267/boss/spec-015000-59146-4375924303.fits
$MWM_HEALPIX/106/106292/boss/spec-015000-59146-4375924807.fits
$MWM_HEALPIX/105/105780/boss/spec-015000-59146-4375925351.fits
$MWM_HEALPIX/105/105265/boss/spec-015000-59146-4375926131.fits
$MWM_HEALPIX/104/104754/boss/spec-015000-59146-4375926882.fits
$MWM_HEALPIX/105/105266/boss/spec-015000-59146-4375927536.fits
$MWM_HEALPIX/105/105779/boss/spec-015000-59146-4375930966.fits
$MWM_HEALPIX/105/105779/boss/spec-015000-59146-4375931082.fits
$MWM_HEALPIX/105/105267/boss/spec-015000-59146-4375931388.fits
$MWM_HEALPIX/105/105268/boss/spec-015000-59146-4375932449.fits
$MWM_HEALPIX/108/108850/boss/spec-015000-59146-6353745717.fits
$MWM_HEALPIX/108/108851/boss/spec-015000-59146-6353758939.fits
$MWM_HEALPIX/108/108338/boss/spec-015000-59146-6353758957.fits
$MWM_HEALPIX/108/108338/boss/spec-015000-59146-6353771915.fits
$MWM_HEALPIX/108/108851/boss/spec-015000-59146-6353884478.fits
$MWM_HEALPIX/108/108338/boss/spec-015000-59146-6353902894.fits
$MWM_HEALPIX/107/107828/boss/spec-015000-59146-6353952214.fits
$MWM_HEALPIX/107/107828/boss/spec-015000-59146-6353959649.fits
$MWM_HEALPIX/107/107313/boss/spec-015000-59146-6358693387.fits
$MWM_HEALPIX/108/108337/boss/spec-015000-59146-6358693717.fits
$MWM_HEALPIX/107/107826/boss/spec-015000-59146-6358695210.fits
$MWM_HEALPIX/107/107313/boss/spec-015000-59146-6358712151.fits
$MWM_HEALPIX/107/107314/boss/spec-015000-59146-6358769267.fits
$MWM_HEALPIX/107/107314/boss/spec-015000-59146-6358773794.fits
$MWM_HEALPIX/106/106803/boss/spec-015000-59146-6358778139.fits
$MWM_HEALPIX/106/106289/boss/spec-015000-59146-6358799351.fits
$MWM_HEALPIX/105/105778/boss/spec-015000-59146-6358863518.fits
$MWM_HEALPIX/107/107827/boss/spec-015000-59146-6358888419.fits
$MWM_HEALPIX/107/107315/boss/spec-015000-59146-6358899929.fits
$MWM_HEALPIX/107/107315/boss/spec-015000-59146-6358901514.fits
$MWM_HEALPIX/106/106803/boss/spec-015000-59146-6358911853.fits
$MWM_HEALPIX/107/107315/boss/spec-015000-59146-6358918408.fits
$MWM_HEALPIX/107/107315/boss/spec-015000-59146-6358918535.fits
$MWM_HEALPIX/107/107828/boss/spec-015000-59146-6358925993.fits
$MWM_HEALPIX/107/107316/boss/spec-015000-59146-6358943030.fits
$MWM_HEALPIX/107/107316/boss/spec-015000-59146-6358943994.fits
$MWM_HEALPIX/107/107315/boss/spec-015000-59146-6358946352.fits
$MWM_HEALPIX/107/107315/boss/spec-015000-59146-6358948196.fits
$MWM_HEALPIX/106/106804/boss/spec-015000-59146-6358956906.fits

--- Col 68: FIELDQUALITY ---
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad
bad

--- Col 69: EXP_DISP_MED ---
inf
inf
3.529879e+00
2.955045e+00
inf
1.431233e+00
inf
2.107477e+00
1.289469e+01
2.821007e+00
8.056271e+00
2.531148e+00
5.379223e+00
2.474553e+00
inf
1.475432e+01
inf
4.069901e+00
3.288452e+00
2.175883e+00
6.648940e+00
9.787425e+00
9.640330e+00
2.043481e+01
1.347221e+01
1.422078e+01
9.149866e+00
8.366221e+00
9.000147e+00
2.140663e+01
1.293443e+01
1.927515e+01
1.437368e+01
2.150818e+01
9.824996e+00
1.429580e+01
9.575637e+00
4.982719e+00
1.576890e+01
2.197977e+01
2.039041e+01
2.140159e+01
2.028888e+01
1.688268e+01
1.642268e+01
1.104856e+01
1.592351e+01
9.289066e+00
2.439506e+01
1.788976e+01

--- Col 70: FIELDSN2 ---
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00

--- Col 71: FIELDSNR2G_LIST ---
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17
4.14 3.17

--- Col 72: FIELDSNR2R_LIST ---
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39
10.96 8.39

--- Col 73: FIELDSNR2I_LIST ---
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03
7.99 6.03

--- Col 74: SPEC1_G ---
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00
7.304522e+00

--- Col 75: SPEC1_R ---
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01
1.935806e+01

--- Col 76: SPEC1_I ---
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01
1.402370e+01

--- Col 77: SPEC2_G ---
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00

--- Col 78: SPEC2_R ---
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00

--- Col 79: SPEC2_I ---
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00

--- Col 80: SN_MEDIAN ---
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
1.670970e+00
7.886421e+00
9.388668e+00
1.160197e+01
8.555497e+00
1.393755e+00
7.684640e+00
9.879925e+00
1.199667e+01
8.950078e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
3.210423e+00
1.483455e+01
1.778258e+01
2.062093e+01
1.618647e+01
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
1.326519e+00
8.386657e+00
1.571192e+01
2.072690e+01
1.653139e+01
1.017266e+00
1.649841e+00
3.533413e+00
4.030388e+00
2.772086e+00
1.109669e+00
5.653588e+00
1.227252e+01
1.682276e+01
1.286471e+01

--- Col 81: SN_MEDIAN_ALL ---
0.000000e+00
0.000000e+00
8.794141e+00
9.205635e+00
0.000000e+00
1.650231e+01
0.000000e+00
1.363342e+01
2.839799e+00
1.099307e+01
5.097575e+00
1.179057e+01
5.753510e+00
1.122995e+01
0.000000e+00
2.156723e+00
0.000000e+00
7.765527e+00
9.720666e+00
1.313546e+01
4.630973e+00
2.607846e+00
2.689084e+00
1.910016e+00
2.741447e+00
2.268335e+00
3.905306e+00
3.438387e+00
3.633151e+00
1.299636e+00
2.680709e+00
1.813354e+00
2.392566e+00
2.014604e+00
3.253757e+00
2.841141e+00
3.920974e+00
7.010582e+00
2.245840e+00
1.671703e+00
1.623090e+00
1.834254e+00
1.510806e+00
2.616942e+00
2.206224e+00
3.148471e+00
1.739400e+00
4.062363e+00
1.619364e+00
1.821430e+00

--- Col 82: AIRMASS ---
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00
1.300290e+00

--- Col 83: SEEING20 ---
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00
1.481350e+00

--- Col 84: SEEING50 ---
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00
1.596650e+00

--- Col 85: SEEING80 ---
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00
1.744900e+00

--- Col 86: MOON_DIST ---
79.6 79.5
79.7 79.5
80.7 80.5
79.3 79.1
79.5 79.3
79.6 79.4
79.7 79.6
80.3 80.1
80.4 80.2
80.8 80.6
80.7 80.5
81.0 80.9
81.4 81.3
81.5 81.3
79.9 79.7
80.2 80.1
80.6 80.5
80.7 80.5
80.8 80.7
81.2 81.0
81.6 81.4
79.6 79.5
79.9 79.7
79.9 79.7
79.8 79.6
80.1 79.9
80.0 79.9
80.8 80.7
81.0 80.8
79.4 79.2
79.3 79.2
79.4 79.3
79.4 79.3
80.0 79.9
80.2 80.1
80.3 80.1
79.7 79.6
80.1 80.0
80.3 80.2
80.6 80.5
80.7 80.6
80.5 80.4
80.8 80.7
80.8 80.7
80.7 80.6
81.1 81.0
81.2 81.1
80.8 80.7
80.9 80.8
81.1 81.0

--- Col 87: MOON_PHASE ---
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58
0.58 0.58

--- Col 88: ASSIGNED ---
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0

--- Col 89: ON_TARGET ---
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0

--- Col 90: VALID ---
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0

--- Col 91: DECOLLIDED ---
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0

--- Col 92: ANYANDMASK ---
16777217
16777217
88670208
88080396
16777217
88080384
16777217
88080384
88080384
88080384
88080384
88080384
88080384
88080384
16777217
88932352
16777217
88801280
88670208
88080384
88080384
88080384
88080384
88080384
88080384
88670208
88080384
88080384
88670208
88670208
88080384
88604672
88080384
88080384
88080384
88670208
88080384
88080384
88670208
88670208
88670208
88080384
88080384
88080384
88080384
88080384
88670212
88932352
88670208
88080384

--- Col 93: ANYORMASK ---
16777217
16777217
256835584
256835596
16777217
256835584
16777217
122617856
256835584
122617856
122617856
122617856
122617856
122617856
16777217
122617856
16777217
122617856
122617856
122617856
122617856
256835584
256835584
256835584
256835584
256835584
256835584
256835584
256835584
256835584
256835584
256835584
256835584
256835584
256835584
256835584
122617856
122617856
256835584
256835584
256835584
256835584
256835584
256835584
256835584
265224192
256835588
256835584
256835584
256835584

--- Col 94: SPECPRIMARY ---
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

--- Col 95: SPECBOSS ---
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

--- Col 96: BOSS_SPECOBJ_ID ---
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

--- Col 97: NSPECOBS ---
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1

--- Col 98: SPECTROFLUX ---
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
4.307672e+00
1.335523e+01
2.415558e+01
3.584665e+01
4.266207e+01
6.418629e+00
1.690870e+01
2.746219e+01
3.816635e+01
4.801292e+01
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
1.461240e+01
3.164225e+01
5.978806e+01
8.112568e+01
9.703262e+01
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
3.052736e+00
1.353665e+01
4.202520e+01
6.654589e+01
9.697896e+01
-2.383745e+00
1.468451e+00
6.023506e+00
8.182631e+00
9.255822e+00
2.305911e+00
9.652029e+00
3.114488e+01
4.912573e+01
6.800962e+01

--- Col 99: SPECTROFLUX_IVAR ---
2.931074e-01
3.985466e+00
2.582905e+00
1.909893e+00
7.237217e-01
2.931074e-01
3.985466e+00
2.582905e+00
1.909893e+00
7.237217e-01
2.931074e-01
3.985466e+00
2.582905e+00
1.909893e+00
7.237217e-01
2.931074e-01
3.985466e+00
2.582905e+00
1.909893e+00
7.237217e-01
2.931074e-01
3.985466e+00
2.582905e+00
1.909893e+00
7.237217e-01
2.931074e-01
3.985466e+00
2.582905e+00
1.909893e+00
7.237217e-01
2.931074e-01
3.985466e+00
2.582905e+00
1.909893e+00
7.237217e-01
2.931074e-01
3.985466e+00
2.582905e+00
1.909893e+00
7.237217e-01
2.931074e-01
3.985466e+00
2.582905e+00
1.909893e+00
7.237217e-01
2.931074e-01
3.985466e+00
2.582905e+00
1.909893e+00
7.237217e-01

--- Col 100: SPECTROSYNFLUX ---
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
4.893456e+00
1.308131e+01
2.436276e+01
3.480130e+01
4.377650e+01
7.333909e+00
1.622460e+01
2.782114e+01
3.739197e+01
4.617651e+01
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
1.203983e+01
3.152483e+01
5.844307e+01
8.023669e+01
9.631972e+01
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
2.738288e+00
1.344128e+01
4.195438e+01
6.644102e+01
9.620054e+01
-7.212552e-01
1.262563e+00
5.403985e+00
8.079580e+00
9.688226e+00
1.953702e+00
9.535192e+00
3.109496e+01
4.911375e+01
6.839091e+01

--- Col 101: SPECTROSYNFLUX_IVAR ---
3.000601e+00
4.138197e+00
2.835200e+00
2.355951e+00
1.438336e+00
3.000601e+00
4.138197e+00
2.835200e+00
2.355951e+00
1.438336e+00
3.000601e+00
4.138197e+00
2.835200e+00
2.355951e+00
1.438336e+00
3.000601e+00
4.138197e+00
2.835200e+00
2.355951e+00
1.438336e+00
3.000601e+00
4.138197e+00
2.835200e+00
2.355951e+00
1.438336e+00
3.000601e+00
4.138197e+00
2.835200e+00
2.355951e+00
1.438336e+00
3.000601e+00
4.138197e+00
2.835200e+00
2.355951e+00
1.438336e+00
3.000601e+00
4.138197e+00
2.835200e+00
2.355951e+00
1.438336e+00
3.000601e+00
4.138197e+00
2.835200e+00
2.355951e+00
1.438336e+00
3.000601e+00
4.138197e+00
2.835200e+00
2.355951e+00
1.438336e+00

--- Col 102: SPECTROSKYFLUX ---
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
9.431441e+00
8.298646e+00
2.111287e+01
4.613799e+01
1.627548e+02
1.440628e+01
9.846191e+00
2.176474e+01
4.389322e+01
1.468898e+02
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
9.666770e+00
8.611410e+00
2.084153e+01
4.249276e+01
1.430833e+02
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
7.272728e+00
7.654158e+00
2.006588e+01
4.182999e+01
1.437939e+02
7.000097e+00
7.421592e+00
1.951899e+01
4.132585e+01
1.425283e+02
7.188638e+00
7.558465e+00
2.063055e+01
4.466014e+01
1.546333e+02

--- Col 103: WAVEMIN ---
0.000000e+00
0.000000e+00
3.605786e+03
3.601637e+03
0.000000e+00
3.601637e+03
0.000000e+00
3.610771e+03
3.611603e+03
3.610771e+03
3.609109e+03
3.614931e+03
3.609109e+03
3.601637e+03
0.000000e+00
3.601637e+03
0.000000e+00
3.619928e+03
3.609940e+03
3.605786e+03
3.609109e+03
3.615763e+03
3.620762e+03
3.623264e+03
3.630780e+03
3.614931e+03
3.612435e+03
3.610771e+03
3.605786e+03
3.601637e+03
3.601637e+03
3.601637e+03
3.601637e+03
3.619928e+03
3.616596e+03
3.615763e+03
3.611603e+03
3.626603e+03
3.606617e+03
3.611603e+03
3.614931e+03
3.614098e+03
3.611603e+03
3.601637e+03
3.609940e+03
3.606617e+03
3.608278e+03
3.601637e+03
3.610771e+03
3.609109e+03

--- Col 104: WAVEMAX ---
0.000000e+00
0.000000e+00
1.033237e+04
1.033237e+04
0.000000e+00
1.033237e+04
0.000000e+00
1.032761e+04
1.033237e+04
1.033237e+04
1.033237e+04
1.032761e+04
1.033237e+04
1.033237e+04
0.000000e+00
1.032761e+04
0.000000e+00
1.032761e+04
1.032761e+04
1.033237e+04
1.032761e+04
1.033237e+04
1.033237e+04
1.033237e+04
1.033237e+04
1.033237e+04
1.033237e+04
1.033237e+04
1.033237e+04
1.033237e+04
1.033237e+04
1.033237e+04
1.033237e+04
1.033237e+04
1.033237e+04
1.033237e+04
1.032761e+04
1.032761e+04
1.033237e+04
1.033237e+04
1.033237e+04
1.033237e+04
1.033237e+04
1.033237e+04
1.033237e+04
1.033237e+04
1.033237e+04
1.033237e+04
1.033237e+04
1.033237e+04

--- Col 105: WCOVERAGE ---
0.000000e+00
0.000000e+00
4.547000e-01
4.551000e-01
0.000000e+00
4.553000e-01
0.000000e+00
4.556000e-01
4.537000e-01
4.561000e-01
4.551000e-01
4.556000e-01
4.554000e-01
4.559000e-01
0.000000e+00
4.552000e-01
0.000000e+00
4.536000e-01
4.565000e-01
4.568000e-01
4.553000e-01
4.524000e-01
4.528000e-01
4.510000e-01
4.515000e-01
4.535000e-01
4.517000e-01
4.526000e-01
4.544000e-01
4.536000e-01
4.537000e-01
4.534000e-01
4.546000e-01
4.519000e-01
4.527000e-01
4.515000e-01
4.560000e-01
4.538000e-01
4.539000e-01
4.530000e-01
4.536000e-01
4.533000e-01
4.538000e-01
4.537000e-01
4.534000e-01
4.545000e-01
4.532000e-01
4.542000e-01
4.541000e-01
4.537000e-01

--- Col 106: CLASS ---
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY

--- Col 107: SUBCLASS ---
 
 
STARBURST
STARBURST
 
AGN BROADLINE
 
 
 
 
 
 
STARBURST
 
 
 
 
BROADLINE
 
STARFORMING
 
 
 
 
 
 
STARBURST
 
STARBURST
 
STARFORMING
 
STARBURST
 
 
AGN
STARBURST
STARBURST
 
 
 
STARBURST
 
STARBURST
 
 
 
STARBURST
STARBURST
 

--- Col 108: Z ---
0.000000e+00
0.000000e+00
5.359207e-02
5.395932e-02
0.000000e+00
1.505684e-01
0.000000e+00
1.416709e-01
5.583559e-01
1.906977e-01
1.902993e-01
1.484771e-01
1.407524e-01
8.273896e-02
0.000000e+00
2.271391e-01
0.000000e+00
2.379803e-01
1.428357e-01
1.043158e-01
2.286320e-01
3.797030e-01
4.313645e-01
1.360650e-01
4.492049e-02
4.706293e-01
2.324146e-02
3.384787e-01
3.386252e-01
4.701039e-01
8.391906e-02
4.124110e-02
4.297030e-01
6.220821e-01
2.586158e-01
1.501460e-01
3.037698e-01
1.626955e-01
2.104239e-01
6.215240e-01
2.959422e-01
3.971910e-01
4.446621e-01
5.376270e-02
1.940143e-01
1.895170e-01
3.162803e-01
3.300786e-01
3.437391e-01
2.920688e-01

--- Col 109: Z_ERR ---
0.000000e+00
0.000000e+00
8.570271e-06
1.100941e-05
0.000000e+00
1.624130e-05
0.000000e+00
3.169908e-05
1.083844e-04
4.251468e-05
7.366417e-05
3.536309e-05
1.147518e-05
3.452852e-05
0.000000e+00
1.256397e-04
0.000000e+00
3.385108e-05
5.252053e-05
2.120077e-05
5.833938e-05
9.352343e-05
1.401963e-04
9.248797e-05
3.107233e-05
1.153867e-04
1.103573e-05
8.297956e-05
2.781249e-05
2.013853e-04
2.965058e-05
5.551194e-05
1.295472e-05
1.770841e-04
1.410737e-04
3.509994e-05
1.594418e-05
1.197282e-05
1.874454e-04
1.999334e-04
4.028875e-04
2.870788e-05
3.166093e-04
1.655248e-05
9.401112e-05
3.458286e-05
1.357917e-04
1.029357e-05
5.092454e-05
3.384528e-04

--- Col 110: ZWARNING ---
134
134
0
0
134
0
134
0
0
0
0
0
0
0
134
4
134
0
0
0
0
0
0
0
0
0
0
0
0
4
0
4
0
4
0
0
0
0
0
4
4
0
4
0
0
0
0
0
0
4

--- Col 111: RCHI2 ---
0.000000e+00
0.000000e+00
1.792081e+00
1.760829e+00
0.000000e+00
2.277236e+00
0.000000e+00
8.402033e-01
1.525111e+00
7.903185e-01
9.273963e-01
8.784298e-01
1.508661e+00
9.278956e-01
0.000000e+00
1.143588e+00
0.000000e+00
1.026141e+00
9.523401e-01
1.402244e+00
9.209099e-01
8.879209e-01
1.011209e+00
8.892310e-01
9.648743e-01
7.753866e-01
1.104207e+00
8.833049e-01
1.033316e+00
9.342129e-01
9.935141e-01
1.152160e+00
1.203380e+00
8.246986e-01
7.976743e-01
9.042981e-01
1.056092e+00
1.394344e+00
9.582738e-01
8.648719e-01
7.940544e-01
8.872168e-01
8.950940e-01
1.062037e+00
7.312593e-01
1.477547e+00
9.087148e-01
1.580805e+00
9.193328e-01
9.329571e-01

--- Col 112: DOF ---
0
0
4540
4544
0
4546
0
4549
4530
4554
4544
4549
4547
4552
0
4545
0
4529
4558
4561
4546
4517
4521
4503
4508
4528
4510
4519
4537
4529
4530
4527
4539
4512
4520
4508
4553
4531
4532
4523
4529
4526
4531
4530
4527
4538
4525
4535
4534
4530

--- Col 113: RCHI2DIFF ---
0.000000e+00
0.000000e+00
1.994197e+00
1.306115e+00
0.000000e+00
2.243191e+00
0.000000e+00
9.276996e-01
1.968729e-02
4.783841e-01
5.449343e-02
5.576484e-01
1.144219e+00
3.768050e-01
0.000000e+00
7.261395e-03
0.000000e+00
5.833647e-01
3.016490e-01
8.094212e-01
1.332148e-01
8.325368e-02
6.618774e-02
1.339847e-02
1.429464e-01
2.394122e-02
5.113631e-01
6.926948e-02
4.294176e-01
6.378293e-03
1.711402e-01
6.284356e-03
7.740625e-01
4.992783e-03
4.580724e-02
2.145181e-01
9.830402e-01
1.217359e+00
1.381838e-02
2.352834e-03
2.808511e-03
1.454164e-01
7.725358e-03
3.993942e-01
1.809728e-02
7.899129e-02
1.450396e-02
1.447160e+00
6.758374e-02
1.302838e-03

--- Col 114: TFILE ---
 
 
spEigenGal-56436.fits
spEigenGal-56436.fits
 
spEigenGal-56436.fits
 
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
 
spEigenGal-56436.fits
 
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits
spEigenGal-56436.fits

--- Col 115: TCOLUMN ---
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
0
1
2
3
-1
-1
-1
-1
-1
-1
0
1
2
3
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1

--- Col 116: NPOLY ---
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3

--- Col 117: THETA ---
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
-2.981558e-02
-1.733186e+00
3.626990e+00
4.269467e+00
-2.709347e+01
6.848357e+01
-4.249244e+01
0.000000e+00
0.000000e+00
0.000000e+00
-3.438083e-03
-1.368248e+00
2.397852e+00
3.705832e+00
-5.342274e+00
1.418483e+01
-1.080562e+01
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00

--- Col 118: VDISP ---
0.000000e+00
0.000000e+00
5.408074e+01
7.778711e+01
0.000000e+00
1.528419e+02
0.000000e+00
1.900568e+02
8.500000e+02
2.231574e+02
8.500000e+02
1.899632e+02
1.522558e+02
8.176518e+01
0.000000e+00
0.000000e+00
0.000000e+00
2.158616e+02
8.105621e+01
8.522205e+01
2.053236e+02
2.643905e+02
3.374177e+02
5.410883e+02
8.500000e+02
1.860876e+02
6.979782e+01
8.500000e+02
8.500000e+02
2.409241e+02
8.155949e+01
2.301341e+01
8.500000e+02
8.500000e+02
1.985691e+02
0.000000e+00
1.977541e+02
9.987842e+01
1.138852e+02
1.730235e+01
2.958744e+02
4.060221e+02
1.036713e+02
2.454855e+01
1.843937e+02
8.500000e+02
1.331610e+02
7.971284e+01
5.918441e+01
7.871429e+02

--- Col 119: VDISP_ERR ---
-7.000000e+00
-7.000000e+00
2.786298e+01
1.966190e+01
-7.000000e+00
1.323037e+01
-7.000000e+00
1.307288e+01
-3.000000e+00
1.591843e+01
-3.000000e+00
1.271464e+01
3.026825e+01
1.076630e+01
-7.000000e+00
3.990037e+01
-7.000000e+00
2.219922e+01
2.170402e+01
2.106860e+01
3.761064e+01
6.671011e+01
5.299582e+01
1.552228e+02
-3.000000e+00
5.460719e+01
3.990658e+01
-3.000000e+00
-3.000000e+00
9.481741e+01
4.349818e+01
5.786703e+01
-3.000000e+00
-3.000000e+00
4.808362e+01
6.030227e+01
9.639603e+01
3.050942e+01
2.695364e+01
7.952919e+01
1.296705e+02
9.913251e+01
5.462310e+01
7.786372e+01
6.181339e+01
-3.000000e+00
3.997814e+01
1.741086e+01
6.474232e+01
3.824731e+02

--- Col 120: VDISPZ ---
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00

--- Col 121: VDISPZ_ERR ---
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00

--- Col 122: VDISPCHI2 ---
0.000000e+00
0.000000e+00
3.125006e+03
1.686913e+03
0.000000e+00
3.118743e+03
0.000000e+00
1.557086e+03
1.737490e+03
1.497702e+03
1.583605e+03
1.509000e+03
1.678602e+03
1.397765e+03
0.000000e+00
2.260659e+03
0.000000e+00
1.651937e+03
1.479379e+03
1.590321e+03
1.524892e+03
1.459575e+03
2.242403e+03
1.323510e+03
1.514585e+03
1.493373e+03
1.335145e+03
1.612096e+03
1.746310e+03
1.720973e+03
1.576103e+03
1.782898e+03
1.745610e+03
1.379134e+03
1.356470e+03
1.667638e+03
1.601186e+03
1.509255e+03
1.642419e+03
1.191688e+03
1.432804e+03
1.518729e+03
1.436603e+03
1.357297e+03
1.409190e+03
2.200063e+03
1.484582e+03
2.008750e+03
1.962849e+03
1.414200e+03

--- Col 123: VDISPNPIX ---
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.090000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
1.916000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
1.918000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03
2.168000e+03

--- Col 124: VDISPDOF ---
-51
-51
1968
1969
-51
1970
-51
1994
1908
1995
1988
1995
1993
1995
-51
1989
-51
1984
1993
1994
1995
1964
1992
1966
1968
1993
1968
1961
1969
1981
1963
1969
1987
1767
1969
1969
1995
1989
1965
1764
1969
1966
1991
1967
1970
1967
1964
1960
1982
1964

--- Col 125: CHI68P ---
0.000000e+00
0.000000e+00
9.607883e-01
9.919879e-01
0.000000e+00
9.847183e-01
0.000000e+00
8.749005e-01
1.108251e+00
8.560492e-01
9.031888e-01
9.022332e-01
1.034436e+00
8.973653e-01
0.000000e+00
9.626783e-01
0.000000e+00
8.777803e-01
9.173266e-01
9.638609e-01
8.962250e-01
9.052659e-01
8.828838e-01
8.569123e-01
8.888959e-01
8.546660e-01
8.950866e-01
8.810241e-01
9.377561e-01
9.191947e-01
9.322560e-01
9.718240e-01
9.843495e-01
8.546382e-01
8.537114e-01
8.887207e-01
9.137512e-01
9.471377e-01
8.762651e-01
8.729870e-01
8.504167e-01
8.924550e-01
8.856766e-01
8.813063e-01
8.238382e-01
9.677463e-01
9.085129e-01
9.458293e-01
8.677908e-01
9.255411e-01

--- Col 126: FRACNSIGMA ---
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
3.008577e-01
5.102265e-02
1.539477e-02
1.011656e-02
6.597757e-03
3.958654e-03
2.419177e-03
2.199252e-03
1.759402e-03
1.099626e-03
3.153153e-01
6.372226e-02
1.713909e-02
9.009009e-03
7.910349e-03
6.372226e-03
3.955175e-03
3.076247e-03
2.636783e-03
1.977587e-03
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00

--- Col 127: FRACNSIGHI ---
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
1.491093e-01
2.529140e-02
9.456784e-03
6.597757e-03
4.618430e-03
2.859028e-03
1.979327e-03
1.759402e-03
1.319551e-03
1.099626e-03
1.680949e-01
3.361899e-02
9.887937e-03
6.591958e-03
5.932762e-03
5.053835e-03
3.076247e-03
2.197319e-03
1.757855e-03
1.318392e-03
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00

--- Col 128: FRACNSIGLO ---
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
1.517484e-01
2.573125e-02
5.937981e-03
3.518804e-03
1.979327e-03
1.099626e-03
4.398504e-04
4.398504e-04
4.398504e-04
0.000000e+00
1.472204e-01
3.010327e-02
7.251154e-03
2.417051e-03
1.977587e-03
1.318392e-03
8.789277e-04
8.789277e-04
8.789277e-04
6.591958e-04
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00
0.000000e+00

--- Col 129: Z_NOQSO ---
0.000000e+00
0.000000e+00
5.359207e-02
5.395932e-02
0.000000e+00
1.505684e-01
0.000000e+00
1.416709e-01
5.583559e-01
1.906977e-01
1.902993e-01
1.484771e-01
1.407524e-01
8.273896e-02
0.000000e+00
2.271391e-01
0.000000e+00
2.379803e-01
1.428357e-01
1.043158e-01
2.286320e-01
3.797030e-01
4.313645e-01
1.360650e-01
4.492049e-02
4.706293e-01
2.324146e-02
3.384787e-01
3.386252e-01
4.701039e-01
8.391906e-02
4.124110e-02
4.297030e-01
6.220821e-01
2.586158e-01
1.501460e-01
3.037698e-01
1.626955e-01
2.104239e-01
6.215240e-01
2.959422e-01
3.971910e-01
4.446621e-01
5.376270e-02
1.940143e-01
1.895170e-01
3.162803e-01
3.300786e-01
3.437391e-01
2.920688e-01

--- Col 130: Z_ERR_NOQSO ---
0.000000e+00
0.000000e+00
8.570271e-06
1.100941e-05
0.000000e+00
1.624130e-05
0.000000e+00
3.169908e-05
1.083844e-04
4.251468e-05
7.366417e-05
3.536309e-05
1.147518e-05
3.452852e-05
0.000000e+00
1.256397e-04
0.000000e+00
3.385108e-05
5.252053e-05
2.120077e-05
5.833938e-05
9.352343e-05
1.401963e-04
9.248797e-05
3.107233e-05
1.153867e-04
1.103573e-05
8.297956e-05
2.781249e-05
2.013853e-04
2.965058e-05
5.551194e-05
1.295472e-05
1.770841e-04
1.410737e-04
3.509994e-05
1.594418e-05
1.197282e-05
1.874454e-04
1.999334e-04
4.028875e-04
2.870788e-05
3.166093e-04
1.655248e-05
9.401112e-05
3.458286e-05
1.357917e-04
1.029357e-05
5.092454e-05
3.384528e-04

--- Col 131: ZNUM_NOQSO ---
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1

--- Col 132: ZWARNING_NOQSO ---
134
134
0
0
134
0
134
0
0
0
0
0
0
0
134
0
134
0
0
0
0
0
0
0
0
0
0
0
0
4
0
4
0
0
0
0
0
0
0
4
4
0
4
0
0
0
0
0
0
4

--- Col 133: CLASS_NOQSO ---
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY
GALAXY

--- Col 134: SUBCLASS_NOQSO ---
 
 
STARBURST
STARBURST
 
AGN BROADLINE
 
 
 
 
 
 
STARBURST
 
 
 
 
BROADLINE
 
STARFORMING
 
 
 
 
 
 
STARBURST
 
STARBURST
 
STARFORMING
 
STARBURST
 
 
AGN
STARBURST
STARBURST
 
 
 
STARBURST
 
STARBURST
 
 
 
STARBURST
STARBURST
 

--- Col 135: RCHI2DIFF_NOQSO ---
0.000000e+00
0.000000e+00
2.791184e+00
2.157557e+00
0.000000e+00
3.260159e+00
0.000000e+00
9.276996e-01
1.968729e-02
4.783841e-01
7.973135e-02
5.576484e-01
1.757370e+00
3.768050e-01
0.000000e+00
1.011992e-02
0.000000e+00
7.656763e-01
3.016490e-01
1.184026e+00
2.346520e-01
8.325368e-02
6.618774e-02
1.339847e-02
1.429464e-01
3.537387e-02
5.113631e-01
6.926948e-02
8.092808e-01
6.378293e-03
2.614995e-01
8.660197e-03
1.443390e+00
1.320499e-02
4.589123e-02
4.082561e-01
1.778226e+00
1.810043e+00
1.653677e-02
2.352834e-03
2.808511e-03
2.680313e-01
7.725358e-03
6.540003e-01
1.809728e-02
1.498187e-01
2.737308e-02
2.470296e+00
1.195357e-01
1.302838e-03

--- Col 136: XCSAO_RV ---
nan
nan
2.382170e+01
-3.972685e+02
nan
4.671648e+02
nan
3.987830e+02
-1.585041e+02
4.656059e+02
-3.241300e+02
-3.827639e+02
3.900219e+01
-2.825760e+02
nan
5.956986e+01
nan
4.032156e+02
1.218107e+02
3.860978e+02
2.325858e+02
4.500698e+02
-2.337347e+02
-1.378532e+02
4.867770e+02
4.113510e+02
4.623987e+02
-3.870074e+02
8.729117e+01
-1.932240e+02
2.230166e+02
1.452713e+02
-7.689947e+00
4.683256e+02
-7.570942e+01
3.193270e+02
2.723901e+02
8.799654e+01
-1.816453e+02
-4.035192e+02
-5.032041e+02
3.345771e+02
1.203904e+02
1.192293e+02
-3.857294e+02
-7.766057e+02
3.476051e+02
-2.522673e+02
1.055663e+02
4.450258e+02

--- Col 137: XCSAO_ERV ---
nan
nan
1.447954e+01
2.472979e+01
nan
3.364193e+01
nan
2.404941e+01
1.805216e+01
2.775860e+01
2.345527e+01
2.443541e+01
1.629702e+01
1.950060e+01
nan
1.681230e+01
nan
2.315086e+01
2.061221e+01
2.082118e+01
2.404830e+01
2.037901e+01
2.302601e+01
1.606180e+01
1.652182e+01
1.915935e+01
6.758849e+01
2.199938e+01
1.964650e+01
1.506398e+01
2.698817e+01
2.257314e+01
2.145379e+01
1.987280e+01
1.992818e+01
5.033681e+01
2.424527e+01
2.032992e+01
1.965737e+01
2.887395e+01
2.281722e+01
1.803025e+01
2.381660e+01
1.684707e+01
5.192314e+01
2.523323e+01
1.996720e+01
2.383850e+01
2.036862e+01
2.368072e+01

--- Col 138: XCSAO_RXC ---
nan
nan
1.628123e+00
1.692887e+00
nan
1.545084e+00
nan
2.560235e+00
2.162006e+00
2.084505e+00
1.839214e+00
2.114661e+00
1.918787e+00
1.927141e+00
nan
2.395193e+00
nan
2.287483e+00
1.307735e+00
1.741489e+00
1.373599e+00
1.800972e+00
1.892144e+00
1.961532e+00
2.454886e+00
1.979278e+00
1.674369e+00
2.459553e+00
2.389637e+00
2.157700e+00
1.115039e+00
1.528714e+00
1.660650e+00
2.351038e+00
1.864337e+00
2.023952e+00
1.746702e+00
1.339779e+00
1.903798e+00
1.635872e+00
1.501665e+00
2.693490e+00
1.396691e+00
1.823488e+00
2.298011e+00
2.770228e+00
1.858740e+00
2.192651e+00
1.802400e+00
2.213924e+00

--- Col 139: XCSAO_TEFF ---
nan
nan
5.039397e+03
5.810603e+03
nan
4.019934e+03
nan
5.023383e+03
4.023061e+03
5.873368e+03
4.996444e+03
4.562895e+03
3.959350e+03
4.561841e+03
nan
3.842979e+03
nan
4.898028e+03
4.550061e+03
4.411690e+03
3.936076e+03
6.124951e+03
5.448397e+03
5.583297e+03
6.194075e+03
5.041918e+03
6.337268e+03
4.851105e+03
6.658851e+03
4.003480e+03
3.471919e+03
3.615309e+03
5.191083e+03
3.026813e+03
6.329376e+03
4.874304e+03
3.161287e+03
5.741375e+03
2.997439e+03
4.555895e+03
3.832448e+03
4.616606e+03
4.915150e+03
5.823675e+03
5.170396e+03
5.946613e+03
3.494030e+03
5.949125e+03
4.886582e+03
5.919551e+03

--- Col 140: XCSAO_ETEFF ---
nan
nan
1.565888e+03
1.374044e+03
nan
1.595000e+03
nan
6.785996e+02
1.358892e+03
9.287597e+02
1.369625e+03
6.472953e+02
1.432550e+03
1.758553e+03
nan
1.201871e+03
nan
8.569565e+02
1.719326e+03
4.997437e+02
1.477029e+03
1.056158e+03
1.080447e+03
1.893792e+03
9.010701e+02
1.015169e+03
2.326586e+03
7.305419e+02
1.045559e+03
2.171746e+03
1.154838e+03
2.012733e+03
2.364427e+03
1.080266e+03
2.022820e+03
1.214148e+03
1.329015e+03
1.922548e+03
1.101137e+03
1.658163e+03
1.694790e+03
2.693838e+03
2.243241e+03
3.253909e+03
1.087737e+03
5.478211e+02
1.227764e+03
1.148762e+03
1.822668e+03
1.113857e+03

--- Col 141: XCSAO_LOGG ---
nan
nan
2.822854e+00
2.558686e+00
nan
4.949589e+00
nan
4.081343e+00
3.859344e+00
2.315122e+00
3.615649e+00
2.763587e+00
2.271224e+00
3.819827e+00
nan
3.781478e+00
nan
3.830887e+00
2.975222e+00
2.053348e+00
5.071692e+00
4.361938e+00
4.629135e+00
3.584714e+00
2.336653e+00
4.186306e+00
3.560202e+00
2.857086e+00
2.338094e+00
3.113662e+00
2.033580e+00
4.186161e+00
3.608246e+00
2.447461e+00
4.181967e+00
2.977110e+00
3.365155e+00
4.567382e+00
3.371807e+00
4.681214e+00
4.768052e+00
5.410045e+00
4.083623e+00
3.893813e+00
3.551204e+00
4.416136e+00
4.478550e+00
4.351725e+00
3.143933e+00
3.090644e+00

--- Col 142: XCSAO_ELOGG ---
nan
nan
1.388353e+00
1.234832e+00
nan
1.511855e+00
nan
1.244284e+00
8.480813e-01
1.212829e+00
1.424876e+00
1.611922e+00
1.106344e+00
1.265013e+00
nan
1.161945e+00
nan
1.858644e+00
1.807534e+00
1.559661e+00
1.637259e+00
1.364895e+00
1.363797e+00
1.676702e+00
9.190753e-01
9.594785e-01
1.175542e+00
1.630205e+00
9.318362e-01
1.187226e+00
1.681152e+00
1.292512e+00
8.273417e-01
1.366875e+00
9.580648e-01
1.290575e+00
1.331358e+00
1.457686e+00
9.828953e-01
1.277699e+00
1.213881e+00
6.039978e-01
1.373142e+00
1.299886e+00
1.269006e+00
8.727982e-01
1.240986e+00
1.650652e+00
9.787496e-01
1.169626e+00

--- Col 143: XCSAO_FEH ---
nan
nan
-1.389056e-02
1.132220e-01
nan
4.493281e-02
nan
-9.012746e-01
-1.771841e+00
1.890463e-01
-9.360335e-01
-1.016921e+00
-1.299133e+00
-6.746737e-01
nan
1.116182e-01
nan
-1.445493e-01
-4.200623e-01
-1.097380e-01
-1.600335e-01
-9.620376e-01
9.318807e-02
-3.481963e-01
3.018496e-01
-9.047384e-01
-1.001710e-01
-1.109435e+00
-3.402012e-02
-4.095479e-02
-7.836533e-01
-1.220291e+00
-8.414485e-01
-1.398360e+00
-1.174778e+00
3.198611e-01
2.289139e-02
2.519840e-01
-1.654422e+00
-3.250896e-01
-4.221087e-01
-2.702352e-02
-3.080575e-01
-3.672146e-02
-4.327327e-02
-1.020337e+00
-1.887749e-01
-1.003968e-01
-3.977469e-01
1.947447e-01

--- Col 144: XCSAO_EFEH ---
nan
nan
1.087100e+00
9.573504e-01
nan
5.227656e-01
nan
8.992943e-01
5.988488e-01
8.864988e-01
9.672509e-01
9.289348e-01
8.789414e-01
8.394801e-01
nan
8.183919e-01
nan
8.177674e-01
7.426429e-01
9.493991e-01
6.082726e-01
8.729486e-01
7.253966e-01
9.619024e-01
7.377734e-01
8.450605e-01
9.850483e-01
8.390677e-01
8.649582e-01
5.212469e-01
8.089243e-01
7.940080e-01
8.257018e-01
9.298857e-01
9.233274e-01
8.194694e-01
8.471021e-01
9.344327e-01
7.761285e-01
6.098906e-01
8.925262e-01
8.962912e-01
6.234370e-01
5.458944e-01
9.139718e-01
8.695529e-01
5.944653e-01
7.789170e-01
5.780030e-01
9.387974e-01
